stages:
  - build
  - test
  - doc
  - deploy

variables:
  setup_image: ocaml/opam:alpine-ocaml-4.12
  project_tezos_tezos: "3836952"
  project_smondet_tezos: "9385204"
  project_oxheadalpha_merbocop: "14777851"
  SHOW_INFO: >
    echo "=========== INFO: ============" &&
    opam config exec -- ocamlc -version &&
    git config --global --add safe.directory /builds/*/merbocop &&
    git status &&
    git log --graph  --decorate --all --oneline -n 20
  BUILD_SCRIPT: >
    sudo apk update &&
    sudo apk add openssl-dev curl-dev &&
    ./please.sh get_deps &&
    ./please.sh build &&
    ./please.sh lint &&
    ./please.sh test

build:
  image: $setup_image
  stage: build
  artifacts:
    paths:
      - _build/
  script:
     - bash -c "$SHOW_INFO"
     - bash -c "$BUILD_SCRIPT"

docker:make-run:
  image: docker:latest
  services:
    - docker:dind
  stage: build
  variables:
    DOCKER_DRIVER: overlay2
  # https://forum.gitlab.com/t/pipeline-stuck-with-fetch-https-dl-cdn-alpinelinux-org-alpine-v3-14-main-x86-64-apkindex-tar-gz/59074/4
    FF_NETWORK_PER_BUILD: "true"
  before_script:
    - apk add git bash
    - git --version
    - bash --version
    - docker --version
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
    - docker build . -t "${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA}-run"
    - docker push "${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA}-run"
    - docker tag "${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA}-run" "${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}-run"
    - docker push "${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}-run"

docker:full-test:
  image: "${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}-run"
  stage: test
  variables:
    output: full-tezos-tezos
  artifacts:
     paths:
     - $output
  script:
    - mkdir -p $output
    - merbocop full-inspect
      --dump-cache $output/apicache/
      --write-body $output/body.md
      --whole "$project_tezos_tezos:200"
    - cat $output/body.md

makewebsite:
  image: ubuntu
  stage: doc
  artifacts:
     paths:
     - testweb
  script:
     - apt update
     - apt install --yes pandoc
     - sh script/build-doc.sh testweb

#pages:
#  <<: *full_cron_triggered
#  image: docker:latest
#  stage: deploy
#  script:
#     - cp -r testweb public
#  artifacts:
#     paths:
#     - public
